[gd_scene load_steps=3 format=3 uid="uid://27jjppxfblpl"]

[ext_resource type="Script" path="res://scenes/generation1/Enemy/enemy.gd" id="1_iyrkv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sgqn1"]
size = Vector2(40, 40)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_iyrkv")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sgqn1")

[node name="Start_Movement" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="Start_Movement" to="." method="_on_start_movement_timeout"]
